<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    XYZ website
  </title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/de09b6b0-32f2-4d7d-8260-dce79d69d272/delyk83-47bac3bb-20c0-4b4f-8cdc-7cf360d66b2f.jpg/v1/fill/w_1024,h_556,q_75,strp/_50000_painting_by_majnu_bhai_by_shr3y008_delyk83-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTU2IiwicGF0aCI6IlwvZlwvZGUwOWI2YjAtMzJmMi00ZDdkLTgyNjAtZGNlNzlkNjlkMjcyXC9kZWx5azgzLTQ3YmFjM2JiLTIwYzAtNGI0Zi04Y2RjLTdjZjM2MGQ2NmIyZi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.xjP18uvKcSArsyda_BpH1ZMDbWVdoFAW5Rjy-G7ONs0" alt="MAJNU BHAI PAINTING"  width="500" height="600"></td>
      <td><h1>
        XYZ
      </h1>
      <p><em>Founder and <strong>CTO of <a href="https://appbrewery.com/">App brewery</a></strong></em></p>
      <p>I am an <strong>ANDROID</strong> and <strong>WEB DEVELOPER</strong>.I love coffee.</p></td>
    </tr>
  </table cellspacing = "100">


  <hr size = "6">
  <h3>Education</h3>
  <ul>
    <li>
      The complete Android development Bootcamp
    </li>
  <li>  The complete Web development Bootcamp
    </li>
  </ul>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at Tempo app 😊</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Institue of Cognitive Neurosciences</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS DEVELOPMENT</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>
      <td>
        <table>
          <tr>
            <td>WEB DEVELOPMENT</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

        </table>

      </td>




    </table>
  <hr>
  <a href="HOBBIES.HTML">MY HOBBIES</a>
  <hr>
  <a href="CONTACTS.HTML">MY CONTACTS</a>
</body>

</html>
